source.. = src/main/java/,\
           src/main/core/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               res/compiler/amplecompiler.jar,\
               res/,\
               src/main/core/,\
               src/main/java/ 