Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AmpleSyntaxPlugin
Bundle-SymbolicName: AmpleSyntaxPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.15.100",
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.16.500",
 org.eclipse.wb.core;bundle-version="1.10.1",
 org.eclipse.ui.views;bundle-version="3.10.400",
 org.eclipse.jdt.core;bundle-version="3.24.0",
 org.eclipse.debug.core;bundle-version="3.17.0",
 org.eclipse.debug.ui;bundle-version="3.14.700",
 org.eclipse.ui.console;bundle-version="3.9.300",
 org.eclipse.ui.navigator;bundle-version="3.9.400",
 org.eclipse.ui.navigator.resources;bundle-version="3.7.500",
 org.eclipse.team.core;bundle-version="3.8.1100",
 org.eclipse.team.ui;bundle-version="3.8.1100",
 org.eclipse.jdt.ui;bundle-version="3.22.0",
 org.eclipse.core.expressions;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: javax.inject
Automatic-Module-Name: AmpleSyntaxPlugin
Bundle-ClassPath: res/compiler/amplecompiler.jar,
 .
Bundle-Activator: plugin.hardcoded.ample.AmpleSyntaxPlugin
Bundle-ActivationPolicy: lazy
